{
  "name": "plugin-sass",
  "version": "0.0.1",
  "description": "SystemJS SASS loader plugin",
  "main": "./lib/sass.js",
  "scripts": {
    "prepublish": "gulp"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScreenDriver/plugin-sass.git"
  },
  "author": "Christian Rackerseder <github@echooff.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScreenDriver/plugin-sass/issues"
  },
  "homepage": "https://github.com/ScreenDriver/plugin-sass#readme",
  "dependencies": {
    "node-sass": "^3.3.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.0",
    "del": "^2.0.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-notify": "^2.2.0"
  }
}
